# Compose-Multiplatform-Wizard

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose-multiplatform-wizard.js  compose-multiplatform-wizard.js.LICENSE.txt  compose-multiplatform-wizard.js.map  gradle.properties  index.html  local.properties  settings.gradle.kts
.github/workflows/: deploy.yaml  test.yaml
src/commonMain/kotlin/wizard/: ComposeIconsDependencies.kt  Dependencies.kt  Entity.kt  composeAppGenerator.kt  generator.kt  kmpLibraryGenerator.kt
src/commonMain/kotlin/wizard/dependencies/: CommunityDependencies.kt  ComposeDependencies.kt  ComposeIconsDependencies.kt  Dependencies.kt  KotlinxDependencies.kt  RoomDependencies.kt  SQLDelightDependencies.kt
src/commonMain/kotlin/wizard/files/: DependencyType.kt  Gitignore.kt  GradleBat.kt  GradleLibsVersion.kt  GradleProperties.kt  GradleWrapper.kt  Gradlew.kt  GraphQLQuery.kt  GraphQLSchema.kt  LocalProperties.kt  Readme.kt  RootBuildGradleKts.kt  SettingsGradleKts.kt
src/commonMain/kotlin/wizard/files/app/: AndroidResources.kt  AppKt.kt  AppThemeKt.kt  BrowserViewportWindowKt.kt  ColorKt.kt  GraphQL.kt  GraphQLQuery.kt  GraphQLSchema.kt  IconsKt.kt  IndexHtml.kt  IosProject.kt  MainKt.kt  ModuleBuildGradleKts.kt  Podspec.kt  ShapeKt.kt  ThemeKt.kt  TypeKt.kt  WebPackConfig.kt
src/commonMain/kotlin/wizard/files/composeApp/: AndroidResources.kt  AppIcons.kt  AppKt.kt  ColorKt.kt  ComposeResources.kt  ComposeTestKt.kt  GraphQL.kt  IndexHtml.kt  IosProject.kt  MainKt.kt  ModuleBuildGradleKts.kt  Readme.kt  Room.kt  SettingsGradleKts.kt  ThemeKt.kt  WebPackConfig.kt
src/commonMain/kotlin/wizard/files/composeApp/androidApp/: AndroidAppIcons.kt  AndroidAppKt.kt  AndroidResources.kt  ModuleBuildGradleKts.kt
src/commonMain/kotlin/wizard/files/composeApp/desktop/: DesktopAppIcons.kt  DesktopBuildGradleKts.kt  DesktopMainKt.kt
src/commonMain/kotlin/wizard/files/composeApp/iosApp/: IosAppIcons.kt  IosProject.kt
src/commonMain/kotlin/wizard/files/composeApp/shared/: AppKt.kt  ColorKt.kt  ComposeResources.kt  ComposeTestKt.kt  IosMainKt.kt  SharedBuildGradleKts.kt  ThemeKt.kt
src/commonMain/kotlin/wizard/files/composeApp/webApp/: IndexHtml.kt  WebBuildGradleKts.kt  WebFavIcons.kt  WebMainKt.kt
src/commonMain/kotlin/wizard/files/kmpLibrary/: FibonacciKt.kt  ModuleBuildGradleKts.kt  Readme.kt  SettingsGradleKts.kt
src/commonMain/kotlin/wizard/files/kmpLibrary/convention/: ConventionPluginsBuildGradleKts.kt  ConventionPublicationGradleKts.kt
src/commonMain/kotlin/wizard/files/kmpLibrary/sample/: ComposeAppSources.kt  SampleComposeApp.kt  SampleIosXcodeProject.kt  TerminalSample.kt
src/jsMain/kotlin/: Main.kt  TargetButton.kt  ThemeModule.kt
src/jsMain/kotlin/npm/: FileSaverJs.kt  JSZip.kt
src/jsMain/kotlin/ui/: App.kt  ComposeAppWizardContent.kt  Content.kt  DependencyBox.kt  DependencyCard.kt  DependencyListDialog.kt  Header.kt  KmpLibraryWizardContent.kt  TargetButton.kt  ThemeModule.kt  Themes.kt  TopMenu.kt  VersionsTable.kt
src/jsMain/resources/: index.html
src/jvmTest/kotlin/wizard/: ComposeAppGeneratorTest.kt  GeneratedComposeAppProjectTest.kt  GeneratedKmpLibraryProjectTest.kt  GeneratedProjectTest.kt  GeneratorTest.kt  KmpLibraryGeneratorTest.kt
src/jvmTest/resources/ComposeAppGenerator/buildAllFiles/: README.MD  build.gradle.kts  files.txt  libs.versions.toml
src/jvmTest/resources/ComposeAppGenerator/buildAndroidFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/ComposeAppGenerator/buildBrowserJsFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/ComposeAppGenerator/buildBrowserWasmFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/ComposeAppGenerator/buildDesktopFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/ComposeAppGenerator/buildIosFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/KmpLibraryGenerator/buildAllFiles/: README.MD  build.gradle.kts  files.txt  libs.versions.toml
src/jvmTest/resources/KmpLibraryGenerator/buildJvmAndAndroidFiles/: build.gradle.kts  files.txt  sample.gradle.kts
src/jvmTest/resources/KmpLibraryGenerator/buildJvmFiles/: build.gradle.kts  files.txt
src/jvmTest/resources/KmpLibraryGenerator/buildNativeFiles/: build.gradle.kts  files.txt  sample.gradle.kts
